<!DOCTYPE html>
<html lang="en">
	<head>
		<title>NPG Members</title>
		
	</head>
	<body>
		<div class = "main">
			<h1><STRONG>NPG Clanmates</STRONG></h1>
			<p>These are the finest warriors if our Clan.</p>
		</div>
		
		<div class = "fwar1">
			<img src="" alt="Avatar 1">
			<ul>
				<li>Achievement 1</li>
				<li>Achievement 2</li>
				<li>Achievement 3</li>
				<li>Achievement 4</li>
			</ul>
		</div>
		
		<div class = "fwar2">
			<img src="" alt="Avatar 2">
			<ul>
				<li>Achievement 1</li>
				<li>Achievement 2</li>
				<li>Achievement 3</li>
				<li>Achievement 4</li>
			</ul>
		</div>
		
		<div class = "fwar3">
			<img src="" alt="Avatar 3">
			<ul>
				<li>Achievement 1</li>
				<li>Achievement 2</li>
				<li>Achievement 3</li>
				<li>Achievement 4</li>
			</ul>
		</div>
		
		<div class = "fwar4">
			<img src="" alt="Avatar 4">
			<ul>
				<li>Achievement 1</li>
				<li>Achievement 2</li>
				<li>Achievement 3</li>
				<li>Achievement 4</li>
			</ul>
		</div>
		
	</body>
</html>